html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (min-width: 53.125em) {
  html {
    font-size: 70%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  color: currentColor;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 3.5rem;
  font-weight: 500;
}
.logo--footer {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.icon {
  height: 2rem;
  width: 2rem;
}
.icon--gray-dark {
  fill: #363636;
}
.icon--gray {
  fill: #7d7d7d;
}

.heading-secondary {
  font-size: 2.5rem;
  color: #000;
  text-align: center;
}

.btn {
  color: #fff;
}

.footer__link {
  line-height: 2.5rem;
  font-weight: 300;
}
.footer__link--bold {
  font-weight: 600;
}

.company {
  color: #363636;
}
.company__location {
  background-color: #ebebeb;
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}
.company__city {
  margin-left: 1rem;
}
.company__text-box {
  background-color: #f5f5f5;
  padding: 4rem;
  text-align: center;
}
.company__text {
  padding: 2rem 0;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 1.5rem 2.5rem;
  border-radius: 5rem;
  background-image: linear-gradient(#FF79DA, #9256dc);
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}
.btn:hover {
  background-image: linear-gradient(#ff8de0, #9d67e0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.55);
}

.step {
  padding: 2.5rem 0;
  background-color: #f5f5f5;
  border-radius: 2rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.step__number {
  display: inline-block;
  color: #fff;
  background-color: #9256dc;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step__text {
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 2rem;
}
@media only screen and (min-width: 46.875em) {
  .step__text {
    font-size: 1.5rem;
    margin: 0;
  }
}
.step:hover {
  background-color: rgba(146, 86, 220, 0.1);
}
.step:hover .icon {
  fill: #9256dc;
}

.card {
  border-radius: 2rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
}
.card__heading {
  font-size: 1.7rem;
  line-height: 3rem;
  margin-left: 1.5rem;
  position: relative;
}
.card__tag {
  display: inline-block;
  background-color: #98e2cf;
  color: #26886f;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.5rem;
  margin-right: 1.5rem;
}
.card__icon {
  position: absolute;
  top: 8px;
  right: 2rem;
  transition: all 0.4s;
  font-size: 2.2rem;
}
.card__icon--hidden {
  background: linear-gradient(to right top, #FF79DA, #9256dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
  opacity: 0;
}
.card__icon--show {
  z-index: 2;
}
.card__icon--show:hover {
  opacity: 0;
}
.card__icon--show:hover ~ .card__icon--hidden {
  opacity: 1;
}
.card__text {
  margin-left: 1.5rem;
}

.hero {
  width: 100%;
  height: 25vh;
}
.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.header--inner-page {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header__link {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 2rem;
  transform: translateY(-50%);
}

.heading-secondary {
  grid-column: 1/-1;
}

.operation,
.restaurant {
  display: grid;
  justify-items: start;
  grid-gap: 3rem;
  padding: 4rem 3rem;
}

@media only screen and (min-width: 46.875em) {
  .operation {
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem;
  }
}

.step {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, min-content) 1fr;
}
@media only screen and (min-width: 46.875em) {
  .step {
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 1rem;
    align-items: center;
    justify-items: center;
    position: relative;
  }
}
.step__number {
  grid-column: 1/2;
  transform: translateX(-50%);
}
@media only screen and (min-width: 46.875em) {
  .step__number {
    grid-column: 3/4;
    position: absolute;
    top: 0;
    transform: translate(0, -50%);
  }
}
@media only screen and (min-width: 46.875em) {
  .step__icon {
    grid-column: 3/4;
  }
}
.step__text {
  grid-column: 3/4;
}
@media only screen and (min-width: 46.875em) {
  .step__text {
    grid-column: 1/-1;
  }
}

.restaurant {
  background-color: #f5f5f5;
}
@media only screen and (min-width: 43.75em) {
  .restaurant {
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  }
}
@media only screen and (min-width: 72.8125em) {
  .restaurant {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: grid;
  grid-template-rows: repeat(6, 4rem);
  align-items: center;
}
.card__img-box {
  grid-row: 1/5;
  grid-column: 1/3;
  height: 100%;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem 2rem 0 0;
}
.card__tag {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
}
.card__body {
  grid-row: 5/7;
  grid-column: 1/3;
}
.card__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  background-color: #363636;
  color: #fff;
  padding: 3rem;
}
@media only screen and (min-width: 53.125em) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer__link {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 53.125em) {
  .footer__link {
    justify-content: center;
  }
}
.footer__icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
  fill: #fff;
}

/*# sourceMappingURL=style.css.map */
